# Email_Processor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
src/main/java/com/kintone/email/: EmailProcessor.java  EmailProcessorLambda.java  KintoneClient.java
src/main/resources/: application.properties
src/test/java/com/kintone/email/: AppTest.java
